# copy this file to repos/universe/.env.production and fill in the values

# database connection string and admin credentials
POSTGRES_USER=universe_app
POSTGRES_PASSWORD=universe_pass
POSTGRES_HOST=postgres-production:5432
POSTGRES_DB=universe_production

# universe and auth settings
BETTER_AUTH_URL=https://your-domain.com
BETTER_AUTH_SECRET=
BETTER_AUTH_ADMIN_EMAIL=
BETTER_AUTH_ADMIN_PASSWORD=
NEXT_PUBLIC_USE_UNOPTIMIZED_IMAGES=false

# smtp email settings
EMAIL_HOST=example.com
EMAIL_PORT=465  # 465 for SSL, 587 for TLS
EMAIL_PASS=example_password
EMAIL_USER=example@example.com
EMAIL_FROM=example@example.com

# this will be auto set by ./garage/setup-garage.sh
AWS_S3_ENDPOINT=
AWS_S3_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
